{
  "ConnectionStrings": {
    "MobileDBConnection": "Server = ANGULAR; Database= MobileDb;Integrated Security=SSPI;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }

  }
}
